<!DOCTYPE html>
<html>
<head>
  <title>
    Landing page 
  </title>
  <style>
    .header{
      display: flex;
      align-items: center;
      background-color: #1f2937;
    }
    .logo-side{
      background-color: #1f2937;
      display: flex;
      margin-top: 0px;
      flex-direction: row;
      align-items: center;
      flex-shrink: 0;
    }
    .header-logo{
      font-size: 24px;
      font-weight: bold;
      color: #f9faf8;
      margin-left: 270px;
      display: flex;
      
      flex: 1;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  }
    .header-link{
      font-size: 18;
      font-weight: 100;
      color: #e5e7eb;
      margin-left: 100px;
      flex-shrink: 0;
    }
    .header-links{
      margin-left: 500px;
      margin-right: 270px;
      display: flex;
      width: 400px;
      position: static;
      right: 0px;
      justify-items: flex-end;
      flex: 1;
      justify-content: flex-end;
      flex-shrink: 0;
    }
    .top-page{
      display: flex;
      background-color: #1f2937;
      flex-direction: row;
      align-items: center;
      
    }
    .top-page-left{
      display: flex;
      flex-direction: column;
      
    }
    .top-page-text-main{
      margin-left: 270px;
      margin-top: 100px;
      font-size: 48px;
      width: 370px;
      font-weight: bolder;
      color: #f9faf8;
      margin-bottom: 0px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    .main-subtext{
      font-size: 20px;
      font-weight: lighter;
      color: #e5e7eb;
      margin-left: 270px;
      width: 370px;
      margin-top: 0px;
    }
    .Image-div{
      display: flex;
      background-color: aqua;
      flex: 1;
      justify-items: flex-end;
    }
    .Main-image{
      height: 270px;
      margin-left: 150px;
      margin-top: 150px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo-side">
    <p class="header-logo">
      Header Logo 
    </p>
    </div>
    
    <div class="header-links">
    <p class="header-link">
      Header Link 1
    </p>
    <p class="header-link">
      Header Link 2
    </p>
    <p class="header-link">
      Header Link 3
    </p>

    </div>

  </div>
  <div class="top-page">
    <div class="top-page-left">
    <p class="top-page-text-main">
      This website is awesome
    </p>
    <p class="main-subtext">
      This website has some subtext that goes here under the 
      main title . It's samller font and the color is lower
      contrast
    </p>
   </div>
   <div class="Image-div">
    <img class="Main-image" src="Images/Screenshot (150).png">
   </div>
    
  </div>

</body>


</html>